{
  "name": "@tallybot/sidecar",
  "version": "1.0.3",
  "private": true,
  "description": "TallyBot sidecar — the brain: ATEM connection, TCP/UDP device server, the tally engine, and the NDJSON IPC bridge to the UI.",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/main.ts",
    "test": "node --experimental-strip-types --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "build:binary": "node build.mjs"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "dependencies": {
    "atem-connection": "^3.9.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@yao-pkg/pkg": "^6.20.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.8.0"
  }
}
